public with sharing class demoData {
	
	/*
		Apex cannot be used to create User Profiles.
		Please create the following profiles in order for the Test Data to be inserted.
			Agent
			Manager
			Senior manager
			QA agent
			QA manager
			
			
		For a System Administrator to enable the feature they can follow the click-path below:
		Setup -> Customize -> User Interface -> Enable "Set Audit Fields upon Record Creation" and "Update Records with Inactive Owners" User Permissions
	
	*/
	
/*	
	static UserRole topRole,cooRole,sMgrRole,qaMgrRole,mgr1Role,mgr2Role,agntRole,agnt2Role,qaAgntRole,ddsRole,wstRole;
	static map<string,profile> pMap = new map<string,profile>();
	static map<string,user> uMap = new map<string,user>();
	static map<string,account> aMap = new map<string,account>();
	static map<string,contact> cMap = new map<string,contact>();
	static map<string,Employee__c> eMap = new map<string,Employee__c>();
	
	public static string createRecords(){
		
		set<string> profileNames = new set<string>{'Agent','Manager','Senior manager','QA agent','QA manager'};
		for(profile p : [select id,Name from Profile where Name in: profileNames ]){
			pMap.put(p.Name,p);
		}
		
		
		if(pMap.size() == 5){
			createPermissionSet();
			createUsers();
			
			return 'Done';
		
		}else{
			return 'Unable to find the user profiles.';
		}
		
	
	}
	
	private static void createPermissionSet(){
		permissionSet ps;
		ps = [select id from permissionSet where name ='Populate Audit Fields' limit 1];
		if(ps == null){
			ps = new permissionSet(name='Populate Audit Fields');
			insert ps;
		}
		permissionSetAssignment psa = new permissionSetAssignment(PermissionSetId=ps.id, AssigneeId=userInfo.getUserId());
		insert psa;
	}	

	private static void createUserRoles(){
	
		topRole = [SELECT DeveloperName,Id,Name,ParentRoleId FROM UserRole WHERE ParentRoleId = NULL LIMIT 1];
		cooRole = new userRole(DeveloperName ='COO' , Name = 'COO', ParentRoleId = topRole.id);
		insert cooRole;
		sMgrRole = new userRole(DeveloperName ='Senior_manager' , Name = 'Senior manager', ParentRoleId = cooRole.id);
		insert sMgrRole;
		qaMgrRole = new userRole(DeveloperName ='QA_manager' , Name = 'QA manager', ParentRoleId = sMgrRole.id);
		insert qaMgrRole;
		mgr1Role = new userRole(DeveloperName ='Team_manager_1' , Name = 'Team manager 1', ParentRoleId = sMgrRole.id);
		insert mgr1Role;
		mgr2Role = new userRole(DeveloperName ='Team_manager_2' , Name = 'Team manager 2', ParentRoleId = sMgrRole.id);
		insert mgr2Role;
		agntRole = new userRole(DeveloperName ='Agent' , Name = 'Agent', ParentRoleId = mgr1Role.id);
		insert agntRole;
		agnt2Role = new userRole(DeveloperName ='Agent_2' , Name = 'Agent 2', ParentRoleId = mgr2Role.id);
		insert agnt2Role;
		qaAgntRole = new userRole(DeveloperName ='QA_agent' , Name = 'QA agent', ParentRoleId = qaMgrRole.id);
		insert qaAgntRole;
		
		wstRole = [SELECT DeveloperName,Id,Name,ParentRoleId FROM UserRole WHERE DeveloperName = 'WesternSalesTeam' LIMIT 1];
		if(wstRole == null){
		   userRole svp,vp;
		   svp = new userRole(DeveloperName ='SVPSalesMarketing' , Name = 'SVP, Sales & Marketing', ParentRoleId = topRole.id);
		   insert svp;
		   vp = new userRole(DeveloperName ='VPNorthAmericanSales' , Name = 'VP, North American Sales', ParentRoleId = svp.id);
		   insert vp;
		   ddsRole = new userRole(DeveloperName ='DirectorDirectSales' , Name = 'Director, Direct Sales', ParentRoleId = vp.id);
		   insert ddsRole;
		   wstRole = new userRole(DeveloperName ='WesternSalesTeam' , Name = 'Western Sales Team', ParentRoleId = ddsRole.id);
		   insert wstRole;
		}		
	
	}


	private static void createUsers(){
		
		createUserRoles();
		
		list<user> users = new list<user>();
		string dateText = string.valueOf(date.today());
		
		users.add(new user(Username = 'mspring1@in-gage.co.uk'+dateText, LastName = 'Manager 1', FirstName='Rehan', Email = 'mspring1@in-gage.co.uk', Alias = 'rmana',CommunityNickname = 'mspring1', UserRoleId = mgr1Role.id, ProfileID=pMap.get('Manager').id, LocaleSidKey = 'en_GB', TimeZoneSidKey = 'Europe/London', LanguageLocaleKey = 'en_US', EmailEncodingKey = 'ISO-8859-1'));
		users.add(new user(Username = 'aspring1@in-gage.co.uk'+dateText, LastName = 'Agent 1', FirstName='Edward', Email = 'aspring1@in-gage.co.uk', Alias = 'eagen',CommunityNickname = 'aspring1', UserRoleId = agntRole.id, ProfileID=pMap.get('Agent').id, LocaleSidKey = 'en_GB', TimeZoneSidKey = 'Europe/London', LanguageLocaleKey = 'en_US', EmailEncodingKey = 'ISO-8859-1'));
		users.add(new user(Username = 'smspring1@in-gage.co.uk'+dateText, LastName = 'Senior manager', FirstName='Tammy', Email = 'smspring1@in-gage.co.uk', Alias = 'tseni',CommunityNickname = 'smspring1', UserRoleId = sMgrRole.id, ProfileID=pMap.get('Senior manager').id, LocaleSidKey = 'en_GB', TimeZoneSidKey = 'Europe/London', LanguageLocaleKey = 'en_US', EmailEncodingKey = 'ISO-8859-1'));
		users.add(new user(Username = 'qamspring@in-gage.co.uk'+dateText, LastName = 'QA manager 1', FirstName='Jim', Email = 'qamspring@in-gage.co.uk', Alias = 'jqa a',CommunityNickname = 'qaspring1', UserRoleId = qaMgrRole.id, ProfileID=pMap.get('QA manager').id, LocaleSidKey = 'en_GB', TimeZoneSidKey = 'Europe/London', LanguageLocaleKey = 'en_US', EmailEncodingKey = 'ISO-8859-1'));
		users.add(new user(Username = 'qaspring1@in-gage.co.uk'+dateText, LastName = 'QA agent 1', FirstName='George', Email = 'qaspring1@in-gage.co.uk', Alias = 'gqa a',CommunityNickname = 'qaspring12', UserRoleId = qaAgntRole.id, ProfileID=pMap.get('QA agent').id, LocaleSidKey = 'en_GB', TimeZoneSidKey = 'Europe/London', LanguageLocaleKey = 'en_US', EmailEncodingKey = 'ISO-8859-1'));
		users.add(new user(Username = 'aspring2@in-gage.co.uk'+dateText, LastName = 'Agent 2', FirstName='Mo', Email = 'aspring2@in-gage.co.uk', Alias = 'magen',CommunityNickname = 'aspring2', UserRoleId = agntRole.id, ProfileID=pMap.get('Agent').id, LocaleSidKey = 'en_GB', TimeZoneSidKey = 'Europe/London', LanguageLocaleKey = 'en_US', EmailEncodingKey = 'ISO-8859-1'));
		users.add(new user(Username = 'aspring3@in-gage.co.uk'+dateText, LastName = 'Agent 3', FirstName='Rose', Email = 'aspring3@in-gage.co.uk', Alias = 'ragen',CommunityNickname = 'aspring3', UserRoleId = agntRole.id, ProfileID=pMap.get('Agent').id, LocaleSidKey = 'en_GB', TimeZoneSidKey = 'Europe/London', LanguageLocaleKey = 'en_US', EmailEncodingKey = 'ISO-8859-1'));
		users.add(new user(Username = 'mspring2@in-gage.co.uk'+dateText, LastName = 'Manager 2', FirstName='Carry', Email = 'mspring2@in-gage.co.uk', Alias = 'cmana',CommunityNickname = 'mspring5', UserRoleId = mgr2Role.id, ProfileID=pMap.get('Manager').id, LocaleSidKey = 'en_GB', TimeZoneSidKey = 'Europe/London', LanguageLocaleKey = 'en_US', EmailEncodingKey = 'ISO-8859-1'));
		users.add(new user(Username = 'aspring5@in-gage.co.uk'+dateText, LastName = 'Agent 5', FirstName='David', Email = 'aspring5@in-gage.co.uk', Alias = 'dagen',CommunityNickname = 'aspring5', UserRoleId = agntRole.id, ProfileID=pMap.get('Agent').id, LocaleSidKey = 'en_GB', TimeZoneSidKey = 'Europe/London', LanguageLocaleKey = 'en_US', EmailEncodingKey = 'ISO-8859-1'));
		
		insert users;
		
		for(user u: users){
			uMap.put(u.LastName, u);
		}
	}


	private static void createAccounts(){
	
		list<account> accounts = new list<account>();
		
		accounts.add(new account(NAME='Gracie Newman', TYPE='Customer - B2C', ACTIVE__C='Yes', SURVEY_SENT_DATE__C=date.today().addDays(0) ));
		accounts.add(new account(NAME='Owen Stevenson', TYPE='Customer - B2C', ACTIVE__C='Yes', SURVEY_SENT_DATE__C=date.today().addDays(0) ));
		accounts.add(new account(NAME='Phoebe Garlick', TYPE='Customer - B2C', ACTIVE__C='Yes', SURVEY_SENT_DATE__C=date.today().addDays(0) ));
		accounts.add(new account(NAME='Kathy Watson', TYPE='Customer - B2C', ACTIVE__C='Yes', SURVEY_SENT_DATE__C=date.today().addDays(0) ));
		accounts.add(new account(NAME='Smart talk', TYPE='Customer - B2B', INDUSTRY='Telecommunications', ACTIVE__C='Yes', SURVEY_SENT_DATE__C=date.today().addDays(0) ));
		accounts.add(new account(NAME='Blue fly Ltd', TYPE='Customer - B2B', INDUSTRY='Telecommunications', ACTIVE__C='Yes', SURVEY_SENT_DATE__C=date.today().addDays(0) ));
		accounts.add(new account(NAME='GTR Ltd', TYPE='Customer - B2B', INDUSTRY='Telecommunications', ACTIVE__C='Yes', SURVEY_SENT_DATE__C=date.today().addDays(0) ));
	
		insert accounts;
		
		for(account a : accounts){
			aMap.put(a.name,a);
		}
	}
	
	
	public static void createAccountsAndContacts(){
		
		createAccounts();
	
		list<contact> contacts = new list<contact>();
		
		contacts.add(new contact(ACCOUNTID=aMap.get('Smart talk').id, LASTNAME='Wright', FIRSTNAME='Dominic', SALUTATION='Mr.', EMAIL='customer1@in-gage.co.uk'));
		contacts.add(new contact(ACCOUNTID=aMap.get('Kathy Watson').id, LASTNAME='Watson', FIRSTNAME='Kathy', SALUTATION='Ms.', EMAIL='customer1@in-gage.co.uk'));
		contacts.add(new contact(ACCOUNTID=aMap.get('Blue fly Ltd').id, LASTNAME='Lees', FIRSTNAME='Lydia', SALUTATION='Ms.', EMAIL='customer1@in-gage.co.uk'));
		contacts.add(new contact(ACCOUNTID=aMap.get('Owen Stevenson').id, LASTNAME='Stevenson', FIRSTNAME='Owen', SALUTATION='Mr.', EMAIL='customer1@in-gage.co.uk'));
		contacts.add(new contact(ACCOUNTID=aMap.get('Phoebe Garlick').id, LASTNAME='Garlick', FIRSTNAME='Phoebe', SALUTATION='Ms.', EMAIL='customer1@in-gage.co.uk'));
		contacts.add(new contact(ACCOUNTID=aMap.get('Gracie Newman').id, LASTNAME='Newman', FIRSTNAME='Gracie', SALUTATION='Mrs.', EMAIL='customer1@in-gage.co.uk'));
		contacts.add(new contact(ACCOUNTID=aMap.get('GTR Ltd').id, LASTNAME='O\'Neill', FIRSTNAME='Zak', SALUTATION='Mr.', EMAIL='customer1@in-gage.co.uk'));
		
		insert contacts;
	
		for(contact c : contacts){
			cMap.put(c.LastName, c);
		}
	
	}
	
	private static void getMaps(){
		
		// Accounts
		for(account a : [select id, name from account]){
			aMap.put(a.name,a);
		}
		
		// Contacts
		for(contact c : [select id,lastname from contact]){
			cMap.put(c.LastName, c);
		}
		
		// Employees
		for(Employee__c e: [select id,Last_Name__c from Employee__c]){
			eMap.put(e.Last_Name__c, e);
		}
		
		// Users
		for(user u : [select id,lastname from user]){
			uMap.put(u.LastName, u);
		}
		
		
	}
	
	public static void createCases(){
		getMaps();
		
		list<case> cases = new list<case>();
		date todaysDate = date.today();
		
		cases.add(new case(CONTACTID=cMap.get('Lees').id, ACCOUNTID=amap.get('Blue fly Ltd').id, TYPE='Account', STATUS='Closed', REASON='Other', ORIGIN='Phone', SUBJECT='General account maintenance', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 5').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 5').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 5').id, FIRST_AGENT__C =uMap.get('Agent 5').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 5').id));
		cases.add(new case(CONTACTID=cMap.get('Lees').id, ACCOUNTID=amap.get('Blue fly Ltd').id, TYPE='Account', STATUS='Working', REASON='General account', ORIGIN='Phone', SUBJECT='Changed address', OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=FALSE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('O\'Neill').id, ACCOUNTID=amap.get('GTR Ltd').id, TYPE='Fault', STATUS='Closed', REASON='Faulty handset', ORIGIN='Email', SUBJECT='Handset not responding', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=FALSE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('Garlick').id, ACCOUNTID=amap.get('Phoebe Garlick').id, TYPE='Complaint', STATUS='Closed', REASON='Complaint', ORIGIN='Web', SUBJECT='Upset as issue hasnt been resolved', CLOSEDDATE=todaysDate.addDays(-2), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('Newman').id, ACCOUNTID=amap.get('Gracie Newman').id, TYPE='Voice', STATUS='Closed', REASON='Poor quality', ORIGIN='Phone', SUBJECT='Call drops every 20 sec', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('Garlick').id, ACCOUNTID=amap.get('Phoebe Garlick').id, TYPE='Complaint', STATUS='Closed', REASON='Complaint', ORIGIN='Phone', SUBJECT='Unhappy with the bill', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('Watson').id, ACCOUNTID=amap.get('Kathy Watson').id, TYPE='Other', STATUS='Closed', REASON='Other', ORIGIN='Phone', SUBJECT='Product enquiry', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=FALSE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('Wright').id, ACCOUNTID=amap.get('Smart talk').id, TYPE='Account', STATUS='Closed', REASON='Other', ORIGIN='Email', SUBJECT='Request for paperless billing', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=FALSE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('Stevenson').id, ACCOUNTID=amap.get('Owen Stevenson').id, TYPE='Other', STATUS='Closed', REASON='Other', ORIGIN='Phone', SUBJECT='Product enquiry', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Stevenson').id, ACCOUNTID=amap.get('Owen Stevenson').id, TYPE='Voice', STATUS='Closed', REASON='Poor quality', ORIGIN='Phone', SUBJECT='Poor signal', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Watson').id, ACCOUNTID=amap.get('Kathy Watson').id, TYPE='Other', STATUS='Closed', REASON='Other', ORIGIN='Phone', SUBJECT='Call dropped after 20 sec with customer', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Newman').id, ACCOUNTID=amap.get('Gracie Newman').id, TYPE='Data', STATUS='Closed', REASON='No Data', ORIGIN='Phone', SUBJECT='No data', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Newman').id, ACCOUNTID=amap.get('Gracie Newman').id, TYPE='Complaint', STATUS='Closed', REASON='Complaint', ORIGIN='Phone', SUBJECT='Waiting for a reply on email for 2 weeks', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Watson').id, ACCOUNTID=amap.get('Kathy Watson').id, TYPE='Data', STATUS='Closed', REASON='Other', ORIGIN='Web', SUBJECT='Wanted price breakdown of data bundle', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 5').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 5').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 5').id, FIRST_AGENT__C =uMap.get('Agent 5').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 5').id));
		cases.add(new case(CONTACTID=cMap.get('O\'Neill').id, ACCOUNTID=amap.get('GTR Ltd').id, TYPE='Account', STATUS='Closed', REASON='General account', ORIGIN='Email', SUBJECT='Added new CFO to account', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 5').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 5').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 5').id, FIRST_AGENT__C =uMap.get('Agent 5').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 5').id));
		cases.add(new case(CONTACTID=cMap.get('Stevenson').id, ACCOUNTID=amap.get('Owen Stevenson').id, TYPE='Data', STATUS='Closed', REASON='No Data', ORIGIN='Phone', SUBJECT='No 4G signal', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 5').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 5').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 5').id, FIRST_AGENT__C =uMap.get('Agent 5').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 5').id));
		cases.add(new case(CONTACTID=cMap.get('O\'Neill').id, ACCOUNTID=amap.get('GTR Ltd').id, TYPE='Account', STATUS='Closed', REASON='General account', ORIGIN='Phone', SUBJECT='Adding DD details', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('Lees').id, ACCOUNTID=amap.get('Blue fly Ltd').id, TYPE='Voice', STATUS='Closed', REASON='Cant make/Receive calls', ORIGIN='Phone', SUBJECT='General issues', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('Newman').id, ACCOUNTID=amap.get('Gracie Newman').id, TYPE='Fault', STATUS='Closed', REASON='Faulty handset', ORIGIN='Email', SUBJECT='Speaker on handset broken', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('Wright').id, ACCOUNTID=amap.get('Smart talk').id, TYPE='Voice', STATUS='Closed', REASON='Cant make/Receive calls', ORIGIN='Web', SUBJECT='No incoming calls', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=FALSE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('O\'Neill').id, ACCOUNTID=amap.get('GTR Ltd').id, TYPE='Fault', STATUS='Closed', REASON='Other', ORIGIN='Web', SUBJECT='Sim wont activate', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Stevenson').id, ACCOUNTID=amap.get('Owen Stevenson').id, TYPE='Account', STATUS='Closed', REASON='General account', ORIGIN='Web', SUBJECT='Updated email address', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 5').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 5').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 5').id, FIRST_AGENT__C =uMap.get('Agent 5').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 5').id));
		cases.add(new case(CONTACTID=cMap.get('Garlick').id, ACCOUNTID=amap.get('Phoebe Garlick').id, TYPE='Fault', STATUS='Closed', REASON='Poor quality', ORIGIN='Phone', SUBJECT='Voice quality is poor', CLOSEDDATE=todaysDate.addDays(-2), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-2), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=FALSE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('Newman').id, ACCOUNTID=amap.get('Gracie Newman').id, TYPE='Fault', STATUS='Closed', REASON='Faulty handset', ORIGIN='Phone', SUBJECT='Screen cracked', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('Newman').id, ACCOUNTID=amap.get('Gracie Newman').id, TYPE='Data', STATUS='Closed', REASON='General account', ORIGIN='Web', SUBJECT='Adding data top up', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Garlick').id, ACCOUNTID=amap.get('Phoebe Garlick').id, TYPE='Account', STATUS='Closed', REASON='Other', ORIGIN='Email', SUBJECT='Removing user', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Garlick').id, ACCOUNTID=amap.get('Phoebe Garlick').id, TYPE='Data', STATUS='Closed', REASON='Other', ORIGIN='Web', SUBJECT='Adding Data Bundle', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Newman').id, ACCOUNTID=amap.get('Gracie Newman').id, TYPE='Fault', STATUS='Closed', REASON='Other', ORIGIN='Phone', SUBJECT='Top up not crediting for account', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 5').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 5').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 5').id, FIRST_AGENT__C =uMap.get('Agent 5').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 5').id));
		cases.add(new case(CONTACTID=cMap.get('Garlick').id, ACCOUNTID=amap.get('Phoebe Garlick').id, TYPE='Voice', STATUS='Closed', REASON='Other', ORIGIN='Phone', SUBJECT='Voicemail set up', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 5').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 5').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 5').id, FIRST_AGENT__C =uMap.get('Agent 5').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 5').id));
		cases.add(new case(CONTACTID=cMap.get('Wright').id, ACCOUNTID=amap.get('Smart talk').id, TYPE='Account', STATUS='Closed', REASON='General account', ORIGIN='Phone', SUBJECT='Bill reprint', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 5').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 5').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 5').id, FIRST_AGENT__C =uMap.get('Agent 5').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 5').id));
		cases.add(new case(CONTACTID=cMap.get('Stevenson').id, ACCOUNTID=amap.get('Owen Stevenson').id, TYPE='Data', STATUS='Closed', REASON='Poor quality', ORIGIN='Phone', SUBJECT='Poor data signal', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('Wright').id, ACCOUNTID=amap.get('Smart talk').id, TYPE='Data', STATUS='Closed', REASON='No Data', ORIGIN='Phone', SUBJECT='Poor data signal, keeps dropping out of sessions', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=FALSE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('Newman').id, ACCOUNTID=amap.get('Gracie Newman').id, TYPE='Other', STATUS='Closed', REASON='Other', ORIGIN='Phone', SUBJECT='Wrong number', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('Garlick').id, ACCOUNTID=amap.get('Phoebe Garlick').id, TYPE='Data', STATUS='Closed', REASON='Other', ORIGIN='Web', SUBJECT='Data cap not working', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('O\'Neill').id, ACCOUNTID=amap.get('GTR Ltd').id, TYPE='Fault', STATUS='Closed', REASON='No Data', ORIGIN='Phone', SUBJECT='No Data', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('O\'Neill').id, ACCOUNTID=amap.get('GTR Ltd').id, TYPE='Account', STATUS='Closed', REASON='General account', ORIGIN='Phone', SUBJECT='Changed users', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 5').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 5').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 5').id, FIRST_AGENT__C =uMap.get('Agent 5').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 5').id));
		cases.add(new case(CONTACTID=cMap.get('Wright').id, ACCOUNTID=amap.get('Smart talk').id, TYPE='Fault', STATUS='Closed', REASON='Other', ORIGIN='Phone', SUBJECT='Top up not crediting', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Garlick').id, ACCOUNTID=amap.get('Phoebe Garlick').id, TYPE='Other', STATUS='Closed', REASON='Other', ORIGIN='Phone', SUBJECT='Product enquiry', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 5').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 5').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 5').id, FIRST_AGENT__C =uMap.get('Agent 5').id, FIRST_CASE_RESOLUTION__C=FALSE, FIRST_EMPLOYEE__C =eMap.get('Agent 5').id));
		cases.add(new case(CONTACTID=cMap.get('O\'Neill').id, ACCOUNTID=amap.get('GTR Ltd').id, TYPE='Voice', STATUS='Closed', REASON='Poor quality', ORIGIN='Phone', SUBJECT='Call keeps breaking up', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('O\'Neill').id, ACCOUNTID=amap.get('GTR Ltd').id, TYPE='Data', STATUS='Closed', REASON='Other', ORIGIN='Web', SUBJECT='Adding Data Bundle', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 5').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 5').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 5').id, FIRST_AGENT__C =uMap.get('Agent 5').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 5').id));
		cases.add(new case(CONTACTID=cMap.get('Stevenson').id, ACCOUNTID=amap.get('Owen Stevenson').id, TYPE='Fault', STATUS='Closed', REASON='Faulty handset', ORIGIN='Phone', SUBJECT='Scratched cover', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 5').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 5').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 5').id, FIRST_AGENT__C =uMap.get('Agent 5').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 5').id));
		cases.add(new case(CONTACTID=cMap.get('Watson').id, ACCOUNTID=amap.get('Kathy Watson').id, TYPE='Complaint', STATUS='Closed', REASON='Complaint', ORIGIN='Phone', SUBJECT='Website keeps dropping and no response to email', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=FALSE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('Stevenson').id, ACCOUNTID=amap.get('Owen Stevenson').id, TYPE='Account', STATUS='Closed', REASON='Other', ORIGIN='Web', SUBJECT='Changing typo', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('Lees').id, ACCOUNTID=amap.get('Blue fly Ltd').id, TYPE='Account', STATUS='Closed', REASON='General account', ORIGIN='Phone', SUBJECT='Adding phone number', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Watson').id, ACCOUNTID=amap.get('Kathy Watson').id, TYPE='Voice', STATUS='Closed', REASON='General account', ORIGIN='Web', SUBJECT='Credit top up', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=FALSE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Newman').id, ACCOUNTID=amap.get('Gracie Newman').id, TYPE='Fault', STATUS='Closed', REASON='Faulty handset', ORIGIN='Email', SUBJECT='Phone wont charge', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 5').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 5').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 5').id, FIRST_AGENT__C =uMap.get('Agent 5').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 5').id));
		cases.add(new case(CONTACTID=cMap.get('Lees').id, ACCOUNTID=amap.get('Blue fly Ltd').id, TYPE='Account', STATUS='Closed', REASON='Other', ORIGIN='Web', SUBJECT='Changing security password', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Watson').id, ACCOUNTID=amap.get('Kathy Watson').id, TYPE='Account', STATUS='Closed', REASON='Other', ORIGIN='Phone', SUBJECT='Top up refund', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 5').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 5').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 5').id, FIRST_AGENT__C =uMap.get('Agent 5').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 5').id));
		cases.add(new case(CONTACTID=cMap.get('Lees').id, ACCOUNTID=amap.get('Blue fly Ltd').id, TYPE='Fault', STATUS='Closed', REASON='Other', ORIGIN='Phone', SUBJECT='Wrong stock- Resend', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 5').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 5').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 5').id, FIRST_AGENT__C =uMap.get('Agent 5').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 5').id));
		cases.add(new case(CONTACTID=cMap.get('Wright').id, ACCOUNTID=amap.get('Smart talk').id, TYPE='Voice', STATUS='Closed', REASON='Poor quality', ORIGIN='Phone', SUBJECT='Crackling on call', CLOSEDDATE=todaysDate.addDays(-37), OWNERID=uMap.get('Agent 5').id, CREATEDDATE=todaysDate.addDays(-37), CREATEDBYID=uMap.get('Agent 5').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 5').id, FIRST_AGENT__C =uMap.get('Agent 5').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 5').id));
		cases.add(new case(CONTACTID=cMap.get('Watson').id, ACCOUNTID=amap.get('Kathy Watson').id, TYPE='Account', STATUS='Closed', REASON='General account', ORIGIN='Web', SUBJECT='Changed details', CLOSEDDATE=todaysDate.addDays(-3), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-3), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Watson').id, ACCOUNTID=amap.get('Kathy Watson').id, TYPE='Fault', STATUS='Closed', REASON='Faulty handset', ORIGIN='Phone', SUBJECT='Handset not responding', CLOSEDDATE=todaysDate.addDays(-3), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-3), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=FALSE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Newman').id, ACCOUNTID=amap.get('Gracie Newman').id, TYPE='Account', STATUS='Closed', REASON='General account', ORIGIN='Phone', SUBJECT='Checking top up history', CLOSEDDATE=todaysDate.addDays(-3), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-3), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('O\'Neill').id, ACCOUNTID=amap.get('GTR Ltd').id, TYPE='Data', STATUS='Closed', REASON='Poor quality', ORIGIN='Phone', SUBJECT='4G keeps dropping out', CLOSEDDATE=todaysDate.addDays(-3), OWNERID=uMap.get('Agent 1').id, CREATEDDATE=todaysDate.addDays(-3), CREATEDBYID=uMap.get('Agent 1').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 1').id, FIRST_AGENT__C =uMap.get('Agent 1').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 1').id));
		cases.add(new case(CONTACTID=cMap.get('Wright').id, ACCOUNTID=amap.get('Smart talk').id, TYPE='Top up Data', STATUS='Closed', REASON='Top up', ORIGIN='Phone', SUBJECT='Top up with data', CLOSEDDATE=todaysDate.addDays(-3), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-3), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Lees').id, ACCOUNTID=amap.get('Blue fly Ltd').id, TYPE='Voice', STATUS='Closed', REASON='Cant make/Receive calls', ORIGIN='Email', SUBJECT='Call keeps dropping', CLOSEDDATE=todaysDate.addDays(-3), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-3), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('O\'Neill').id, ACCOUNTID=amap.get('GTR Ltd').id, TYPE='Account', STATUS='Closed', REASON='General account', ORIGIN='Email', SUBJECT='Editing email address', CLOSEDDATE=todaysDate.addDays(-3), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-3), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=FALSE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Garlick').id, ACCOUNTID=amap.get('Phoebe Garlick').id, TYPE='Complaint', STATUS='Closed', REASON='Complaint', ORIGIN='Phone', SUBJECT='Mis sold', CLOSEDDATE=todaysDate.addDays(-3), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-3), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=FALSE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Stevenson').id, ACCOUNTID=amap.get('Owen Stevenson').id, TYPE='Top up Credit', STATUS='Closed', REASON='Top up', ORIGIN='Web', SUBJECT='Top up', CLOSEDDATE=todaysDate.addDays(-3), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-3), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Watson').id, ACCOUNTID=amap.get('Kathy Watson').id, TYPE='Data', STATUS='Closed', REASON='Poor quality', ORIGIN='Email', SUBJECT='Only recieving edge service', CLOSEDDATE=todaysDate.addDays(-3), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-3), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));
		cases.add(new case(CONTACTID=cMap.get('Wright').id, ACCOUNTID=amap.get('Smart talk').id, TYPE='Top up Data', STATUS='Closed', REASON='Top up', ORIGIN='Phone', SUBJECT='Top up account', CLOSEDDATE=todaysDate.addDays(-3), OWNERID=uMap.get('Agent 2').id, CREATEDDATE=todaysDate.addDays(-3), CREATEDBYID=uMap.get('Agent 2').id, CASE_OWNER_CHANGED__C=FALSE, CLOSED_DATE__C =todaysDate.addDays(-37) ,EMPLOYEE__C=eMap.get('Agent 2').id, FIRST_AGENT__C =uMap.get('Agent 2').id, FIRST_CASE_RESOLUTION__C=TRUE, FIRST_EMPLOYEE__C =eMap.get('Agent 2').id));

		insert cases;

	}
	
	public static void createOpptys(){
	
		Survey__c svey= [select id from Survey__c where name = 'Won Opportunity Survey' limit 1];
		getMaps();
		
		list<opportunity> opptys = new list<opportunity>();
		date todaysDate = date.today();
		
		opptys.add(new opportunity(ACCOUNTID=aMap.get('GTR Ltd').id, NAME='Opp2', STAGENAME='Closed Won', CLOSEDATE=todaysDate.addDays(-8), CLOSED_DATE__C=todaysDate.addDays(-8)));
		opptys.add(new opportunity(ACCOUNTID=aMap.get('Smart talk').id, NAME='Opp4', STAGENAME='Closed Won', CLOSEDATE=todaysDate.addDays(-8),  CLOSED_DATE__C=todaysDate.addDays(-8)));
		opptys.add(new opportunity(ACCOUNTID=aMap.get('Blue fly Ltd').id, NAME='Opp3', STAGENAME='Closed Won', CLOSEDATE=todaysDate.addDays(-8), CLOSED_DATE__C=todaysDate.addDays(-8)));
		opptys.add(new opportunity(ACCOUNTID=aMap.get('Smart talk').id, NAME='Opp 1', STAGENAME='Closed Won',  CLOSEDATE=todaysDate.addDays(-8),  CLOSED_DATE__C=todaysDate.addDays(-8)));
		opptys.add(new opportunity(ACCOUNTID=aMap.get('Owen Stevenson').id, NAME='Barry', STAGENAME='Closed Won',  CLOSEDATE=todaysDate.addDays(-2), TYPE='New Customer', OWNERID=uMap.get('Agent 1').id, CREATEDBYID=uMap.get('Agent 1').id, CLOSED_DATE__C=todaysDate.addDays(-2), OPP_OWNER_EMPLOYEEID__C=eMap.get('Agent 1').id, SURVEY_CONTACTEMAIL__C='customer1@in-gage.co.uk', SURVEY_CONTACTID__C=cMap.get('Stevenson').id,  SURVEY_CONTACT_FIRST_NAME__C='Owen'));
		opptys.add(new opportunity(ACCOUNTID=aMap.get('Blue fly Ltd').id, NAME='Blue two', STAGENAME='Closed Won', AMOUNT=20000, CLOSEDATE=todaysDate.addDays(-2), TYPE='Existing Customer - Upgrade', OWNERID=uMap.get('Agent 1').id, CREATEDBYID=uMap.get('QA agent 1').id, CLOSED_DATE__C=todaysDate.addDays(-2), OPP_OWNER_EMPLOYEEID__C=eMap.get('Agent 1').id, SURVEY_CONTACTEMAIL__C='customer1@in-gage.co.uk', SURVEY_CONTACTID__C=cMap.get('Lees').id,  SURVEY_CONTACT_FIRST_NAME__C='Lydia'));
		opptys.add(new opportunity(ACCOUNTID=aMap.get('Phoebe Garlick').id, NAME='Alice', STAGENAME='Closed Won',  CLOSEDATE=todaysDate.addDays(-2), TYPE='New Customer', OWNERID=uMap.get('Agent 1').id, CREATEDBYID=uMap.get('Agent 1').id, CLOSED_DATE__C=todaysDate.addDays(-2), OPP_OWNER_EMPLOYEEID__C=eMap.get('Agent 1').id, SURVEY_CONTACTEMAIL__C='customer1@in-gage.co.uk', SURVEY_CONTACTID__C=cMap.get('Garlick').id,  SURVEY_CONTACT_FIRST_NAME__C='Phoebe'));
		opptys.add(new opportunity(ACCOUNTID=aMap.get('GTR Ltd').id, NAME='JR GTR', STAGENAME='Closed Won', CLOSEDATE=todaysDate.addDays(-2), TYPE='Existing Customer - Replacement', OWNERID=uMap.get('Agent 1').id, CREATEDBYID=uMap.get('Agent 1').id, CLOSED_DATE__C=todaysDate.addDays(-2), OPP_OWNER_EMPLOYEEID__C=eMap.get('Agent 1').id, SURVEY_CONTACTEMAIL__C='customer1@in-gage.co.uk', SURVEY_CONTACTID__C=cMap.get('O\'Neill').id,  SURVEY_CONTACT_FIRST_NAME__C='Zak'));
		
		insert opptys;
	}
	
*/
	

}