/* Controller associated with pages rendering the survey.
 * Used by SurveyPage, ResultsPage, TakeSurvey
 */

// Welcome page consideration
// At <<company>> we value you as a customer and would like to ask you 3 quick questions  >> Start

global virtual with sharing class ViewSurveyController {
    public String  qQuestion			{get; set;}
  	public Boolean qRequired    		{get; set;}
  	public String  qChoices     		{get; set;}
	public String surveyName    		{get; set;}
    public string surveyType 			{get; set;}
    public string surveyImage 			{get; set;}
    public String surveyHeader			{get; set;}
    public String surveyId     			{get; 
        set{
            this.surveyId = value;
            init();
        }
    }   
    public String renderSurveyPreview	{get; set;}  
    public String questionName          {get; set;}  
    public String questionType          {get; set;}
    public string submitButtonLabel 	{get; set;}
    public Boolean questionRequired     {get; set;}
 	public List<SelectOption> singleOptions	{get; set;} 
    public List<question> allQuestions	{get; set;}
    public List<String> responses       {get; set;}
    public Integer allQuestionsSize     {get; set;}
    public String  templateURL          {get; set;}
    public String  surveyThankYouText   {get; set;}
    public String surveyContainerCss	{get; set;}
    public String  surveyThankYouURL    {get; set;}
	public String  caseId               {get; set;}
	public String contactId 			{get; set;}
	public String employeeId			{get; set;}
	public string accountId 			{get; set;}
	public string managerId 			{get; set;}
	public string opptyId 				{get; set;}
    public String anonymousAnswer 		{get; set;}
    public List<SelectOption> anonymousOrUser {get; set;}
    public Boolean isInternal 			{get; set;}
    public String baseURL 				{get; set;}
    public String userId				{get; set;}
    public String userName				{get; set;}
    public String surveyTakerId 		{get; set;}
    public Boolean thankYouRendered		{get; set;}
    public List<String> newOrder 		{get; set;}
    public map<id,string> sqMap = new map<id,string>();
    public map<id,Survey_Question__c> squestionMap = new map<id,Survey_Question__c>();
    public integer theQuestionNo 		{get;set;}
    public question theQuestion 		{get;set;}
    Map<decimal,question> questionMap 	{get;set;}
    public boolean leftButtonVisible 	{get;set;}
    public boolean rightButtonVisible 	{get;set;}
    public string backgroundURL 		{get;set;}
    public string preQuestionId			{get;set;}
    public string preQuestionResponse	{get;set;}
    public boolean isMobile				{get;set;}
    public boolean hasAdditionalQuestion { get; set; }
    public boolean isRedirect = false;
    private ingage_Application_Settings__c setting = ingage_Application_Settings__c.getOrgDefaults();
    //public list<string> progressBar{get;set;}
    
    /* Retrieves the list of questions, the survey name, after retrieving the 
       necessary parameters from the url.
    */
 //------------------------------------------------------------------------------// 
    public ViewSurveyController(ApexPages.StandardController stdController) {
        String id = Apexpages.currentPage().getParameters().get('id');
        // Get url parameters
        List<Survey__c> surveyList = [Select id,First_Question__c from Survey__c where id = :id];
        if(surveyList.size() > 0) {
            if(surveyList[0].First_Question__c != null) {
                isRedirect = true;
            }
        }
        surveyId = id;
        caseId   = Apexpages.currentPage().getParameters().get('caid');
        contactId = Apexpages.currentPage().getParameters().get('cid'); 
        employeeId = Apexpages.currentPage().getParameters().get('eid'); 
        accountId = Apexpages.currentPage().getParameters().get('aid');
        managerId = Apexpages.currentPage().getParameters().get('mid');
        opptyId = Apexpages.currentPage().getParameters().get('oid');
        preQuestionId = Apexpages.currentPage().getParameters().get('pqid');
        preQuestionResponse = Apexpages.currentPage().getParameters().get('pqr');
        String device = System.currentPageReference().getParameters().get('device');
        system.debug('device '+ device);
        isMobile = (device == 'tablet' || device == 'mobile');
        system.debug('isMobile '+ isMobile);
        
        if(caseId ==null || caseId.length()<5) caseId = 'none';
        if(contactId ==null || contactId.length()<5) contactId = 'none';
        if(employeeId ==null || employeeId.length()<5) employeeId = 'none';
        if(accountId ==null || accountId.length()<5) accountId = 'none';
        if(managerId ==null || managerId.length()<5) managerId = 'none';
        if(opptyId ==null || opptyId.length()<5) opptyId = 'none';
        
        // By default the preview is not showing up
        renderSurveyPreview = 'false';
        system.debug('employeeId = '+ employeeId);
        system.debug('Param = '+ Apexpages.currentPage().getParameters().get('eid'));
        
        
        submitButtonLabel = system.Label.LABS_SF_SubmitSurvey;//Use case?
        
        init();
    }
    
    public PageReference redirect() {
        if(isRedirect) {
            String url = Apexpages.currentPage().getUrl();
            PageReference p = new PageReference('/apex/SurveyWithLogic?' + url.substringAfter('?'));
            p.setRedirect(true);
            return p;
        }
        return null;
    }
    
    public void init(){
        system.debug('---init');
        if(!isRedirect){
        if (surveyId != null){ 
            // Retrieve all necessary information to be displayed on the page
            if(theQuestionNo == null) theQuestionNo = 0;
            questionMap = new Map<decimal,question>();
            allQuestions = new List<question>();
            hasAdditionalQuestion = false;
            setupQuestionList();
            getTheQuestion();
            setSurveyNameAndThankYou(surveyId);
            anonymousOrUser = new List<SelectOption>();
            anonymousOrUser.add(new SelectOption('Anonymous',System.Label.LABS_SF_Anonymous));//Use case?
            anonymousOrUser.add(new SelectOption('User','User ' + UserInfo.getFirstName() + ' ' + UserInfo.getLastName()));//Use case?
            anonymousAnswer = 'Anonymous';//Use case?
            isInternal =true;//Use case?
            newOrder = new List<String>();
            String urlBase = URL.getSalesforceBaseUrl().toExternalForm();
            baseURL = urlBase;
            
            backgroundURL = surveyImage == null ? setting.Survey_Site_Background_Image_URL__c : surveyImage;
            
            /*
            progressBar = new list<string>();
            for(integer i=0; i<allQuestions.size() ; i++){
                progressBar.add('&nbsp;');
            }*/
            
            //use case??    
            userId = UserInfo.getUserId();
            userName = UserInfo.getName();
            
            String profileId = UserInfo.getProfileId();
            try
            {
                Profile p = [select Id, UserType from Profile where Id=:profileId];
                if (p.UserType == 'Guest')
                {
                    isInternal = false;
                }
                else
                {
                    isInternal = true;
                }
            }
            catch (Exception e){
                isInternal = false;
            }
            //use case?? 
            thankYouRendered=checkAlreadyTaken();
            
            system.debug('---init = completed');
        }      
        }
    }
    

    public boolean checkAlreadyTaken(){
        
        boolean taken = false;
        // EES
        if(surveyName == 'Employee Engagement Survey' || surveyType == 'Employee Engagement') taken= checkAlreadyTaken('EES');
        
        // NPS
        if(surveyName == 'NPS Survey' || surveyType == 'Net Promoter Score') taken= checkAlreadyTaken('NPS');
        
        // OPPTY
        if(surveyName == 'Won Opportunity Survey' || surveyType == 'Won Opportunity') taken= checkAlreadyTaken('WOS');
        
        return taken;
    }
    
    public boolean checkAlreadyTaken(string surveyTakenCheck){
        system.debug('---checkAlreadyTaken-'+surveyTakenCheck);
        string checkEid = employeeId;
        if(checkEid != null) if(checkEid.toUpperCase() =='NONE'|| checkEid.length()<5) checkEid = null;
        system.debug('Employee Id in checkAlreadyTaken = '+checkEid);
        Integer survey_taken_search_days = setting.in_gage__Survey_Cooling_off_Period__c != null ? Integer.valueOf(setting.in_gage__Survey_Cooling_off_Period__c) : 30;
        date sDate = Date.today().addDays(-survey_taken_search_days);
        Datetime searchDate = datetime.newInstance(sDate.year(), sDate.month(),sDate.day());
        system.debug('Search Date for Survey Taken: '+ searchDate);
        
        boolean taken = false;
        if(surveyTakenCheck == 'EES'){
            if(anonymousAnswer == 'Anonymous' && checkEid != null && checkEid.toUpperCase() != 'NONE'){
                system.debug('Potential EES dupe being investigated');
                List<SurveyTaker__c> check = [Select Survey__c, Employee__c, Employee_Next_Survey_Date__c, Employee__r.Next_Survey_Date__c From SurveyTaker__c Where Survey__c=:surveyId and Employee__c =:checkEid];
                if(check != null && check.size()>0){
                    for(SurveyTaker__c st : check){
                        if(st.Employee__r.Next_Survey_Date__c == st.Employee_Next_Survey_Date__c) taken = true;
                    }
                }
            }
        }else if(surveyTakenCheck == 'NPS'){
            integer i = [Select count() From SurveyTaker__c Where Case__c=:caseId and CreatedDate >= :searchDate];
            if(i>=1 && checkEid != 'a082400000J3qJAAAZ') taken = true;  // bypass Employee record for Roy Lloyd
        }else if(surveyTakenCheck == 'WOS'){
            integer i = [Select count() From SurveyTaker__c Where Opportunity__c=:opptyId and CreatedDate >= :searchDate];
            if(i>=1 && checkEid != 'a082400000J3qJAAAZ') taken = true;  // bypass Employee record for Roy Lloyd
        }
        
        return taken;
    }

//------------------------------------------------------------------------------//  
    private static Testmethod void testViewSurveyController() {
        SurveyTestingUtil tu = new SurveyTestingUtil();
        Apexpages.currentPage().getParameters().put('id',tu.surveyId);  
        Apexpages.Standardcontroller stc;   
        ViewSurveyController vsc = new ViewSurveyController(stc);
        vsc.init();
        System.assert(vsc.allQuestionsSize == 4);
        System.assert(tu.surveyId != null);
        
        
        vsc.submitResults();
        for (question q : vsc.allQuestions)
        {
            q.selectedOption = String.valueof(2);
            q.choices = String.valueof(2);
            q.selectedOptions = new List<String>();
            q.selectedOptions.add(String.valueof(2));
            vsc.submitResults();            
        }
        System.assertEquals(true, vsc.thankYouRendered);
        
        vsc.nextQuestion();
        vsc.lastQuestion();
        
        //test something
    }
    
    private static TestMethod void testSurvey() {
        SurveyTestingUtil tu = new SurveyTestingUtil();
        PageReference pageRef = Page.Survey;
        Test.setCurrentPage(pageRef);
        Apexpages.currentPage().getParameters().put('id',tu.surveyId);  
        Apexpages.Standardcontroller stc;   
        ViewSurveyController vsc = new ViewSurveyController(stc);
        vsc.isRedirect = true;
        Pagereference result = vsc.redirect();
        Survey_Question__c question = [select id,required__c from Survey_Question__c limit 1];
        checkRequired(null, question);
        vsc.resultPage();
        vsc.getResponses();
        system.assertNotEquals(null, result);
    }
//----------------------------------------------------------------------------//    
    
    /* Called during the setup of the page. 
       Retrieve questions and responses from DB and inserts them in 2 lists. */
    public Integer setupQuestionList(){
        system.debug('---setupQuestionList');
        getAQuestion();
        return allQuestions.size();
    }
    
    
   /** Sets the survey's name variable
    *  param: sID   The survey ID as specified in the DB
    */
    public void setSurveyNameAndThankYou(String sId){
        system.debug('---setSurveyNameAndThankYou');
        Survey__c s = [SELECT Name,Type__c, Background_Image_URL__c, Id, Submit_Response__c, Submit_Button_Label__c, URL__c, Thank_You_Text__c, thankYouText__c, thankYouLink__c, Survey_Header__c, Survey_Container_CSS__c FROM Survey__c WHERE Id =:sId];
        surveyName = s.Name;
        surveyType = s.Type__c;
        submitButtonLabel = s.Submit_Button_Label__c == null ? system.Label.LABS_SF_SubmitSurvey : s.Submit_Button_Label__c;
        //submitButtonLabel = s.Submit_Button_Label__c == null ? system.Label.LABS_SF_SubmitSurvey : s.Submit_Button_Label__c;
        surveyImage = s.Background_Image_URL__c != null? s.Background_Image_URL__c : null;
        surveyHeader = s.Survey_Header__c;//use case??
        templateURL = s.URL__c+'id='+sId;//+'&cId={!Contact.Id}'+'&caId='+'{!Case.id}';//use case??
        surveyThankYouText = s.Submit_Response__c;
        if (surveyThankYouText == null)
        {
            surveyThankYouText = System.Label.LABS_SF_Survey_Submitted_Thank_you;
        }
        surveyThankYouURL = s.thankYouLink__c;
        surveyContainerCss = s.Survey_Container_CSS__c;
    }
    
//------------------------------------------------------------------------------//   
  public Pagereference updateSurveyName(){
          system.debug('---updateSurveyName');
      Survey__c s = [SELECT Name, Id, URL__c, thankYouText__c, thankYouLink__c FROM Survey__c WHERE Id =:surveyId];
      s.Name = surveyName;
      try{
        update s;
      }catch (Exception e){
        Apexpages.addMessages(e);
      }
      return null;
  } 
  
  private static Testmethod void testUpdateSurveyName() {
      SurveyTestingUtil tu = new SurveyTestingUtil();
      Apexpages.currentPage().getParameters().put('id',tu.surveyId);  
      Apexpages.Standardcontroller stc; 
      ViewSurveyController vsc = new ViewSurveyController(stc);
      vsc.surveyName = 'new name';
      system.assert(vsc.updateSurveyName() == null);
      
  }
//------------------------------------------------------------------------------//      
    public Pagereference updateSurveyThankYouAndLink(){
        system.debug('---updateSurveyThankYouAndLink');
        Survey__c s = [SELECT Name, Id, URL__c, thankYouText__c, thankYouLink__c FROM Survey__c WHERE Id =:surveyId];
        s.thankYouText__c = surveyThankYouText;
        s.thankYouLink__c = surveyThankYouURL;
        try{
            update s;
        }catch(Exception e){
            Apexpages.addMessages(e);
        }
        return null;
    }
  
  private static Testmethod void testupdateSurveyThankYouAndLink() {
    SurveyTestingUtil tu = new SurveyTestingUtil();
    Apexpages.currentPage().getParameters().put('id',tu.surveyId);  
    Apexpages.Standardcontroller stc; 
    ViewSurveyController vsc = new ViewSurveyController(stc);
    vsc.surveyThankYouText = 'new stuff';
    vsc.surveyThankYouURL = 'more new stff';
      ViewSurveyController.dt(4);
      vsc.checkIfAdditionalQuestion();
      vsc.lastQuestion();
      vsc.nextQuestion();
    system.assert(vsc.updateSurveyThankYouAndLink()==null);
  }
  //------------------------------------------------------------------------------//    
  /** When requested from the page - when the user clicks on 'Update Order' -
      this function will reorganize the list so that it is displayed in the new order
   */
   public Pagereference refreshQuestionList(){
    system.debug('---refreshQuestionList');
    setupQuestionList();
    return null;
   }
   
   
 
//------------------------------------------------------------------------------//      

    

//------------------------------------------------------------------------------//    
  private static boolean checkRequired(String response, Survey_Question__c question){
        system.debug('checkRequired - ' + question.id);
    if(question.Required__c == true){
        if(response == null || response =='NO RESPONSE')
          return false;
    }
    return true;
  } 

   /** Redirects the page that displays the detailed results of the survey, 
       from all users who took the survey.
    */
    public PageReference resultPage() {
        system.debug('---resultPage');
        return new PageReference('/apex/ResultsPage?id='+surveyId);
    }

 
//------------------------------------------------------------------------------//  

//------------------------------------------------------------------------------//  

   /** 
    */
    public List<String> getResponses() {
        system.debug('---getResponses');
        List<SurveyQuestionResponse__c> qr = [Select Survey_Question__c, SurveyTaker__c, Response__c, Name From SurveyQuestionResponse__c limit 100];
        List<String> resp = new List<String>();
        for (SurveyQuestionResponse__c r : qr) {
            resp.add(r.Response__c);
        }
        
        return resp;
    }  

   /** Class: question
    *  Retrieves the question information and puts it in the question object
    */      
    public class question{
      public String   name                  {get; set;}
      public String   id                    {get; set;}
      public String   question              {get; set;}
      public list<string> questionList      {get; set;}
      public String   orderNumber           {get; set;}
      public String   choices               {get; set;}
      public String   selectedOption        {get;set;}
      public string Guidance    			{get;set;}
      public List<String> selectedOptions 	{get;set;}
      public List<SelectOption> singleOptions{get; set;}
      public List<SelectOption> multiOptions {get; set;}
      public Boolean  required              {get; set;}
      public String   questionType          {get; set;}    
      public String   surveyName            {get; set;}
      public String   renderFreeText        {get; set;}
      public String   renderSelectRadio     {get; set;}
      public String   renderSelectCheckboxes{get; set;} 
      public String   renderSelectRow       {get; set;}
      public List<String> responses         {get; set;}
      public String   singleOptionsForChart {get; set;}
      public String   qResultsForChart      {get; set;} 
      public List<String> strList           {get; set;} // The question's option as a list of string
      public List<Integer> resultsCounts    {get; set;} // The count of each response to a question's choices
      public List<SelectOption> rowOptions  {get; set;}
      public boolean  noData                {get; set;}
      
      /** Fills up the question object
       *  param:    Survey_Question__c 
       */     
     public question(Survey_Question__c sq) {
        system.debug('----Question > question');
        name = sq.Name;
        id = sq.Id;
        question = sq.Question__c;
        question = question.replace('<br>', '<br/>');
        question = question.replace('<br />', '<br/>');
        questionList = question == null ? null : question.split('<br/>');
        orderNumber = String.valueOf(sq.OrderNumber__c+1);
        choices 
            = sq.Choices__c;
        required = sq.Required__c;
        questionType = sq.Type__c;
        guidance = sq.Guidance__c;
        singleOptionsForChart = ' ';
        selectedOption = '';
        selectedOptions = new List<String>();
        
	     if (sq.Type__c=='Single Select--Vertical'){
	        renderSelectRadio='true';
	        singleOptions = stringToSelectOptions(choices);
	    
	        renderSelectCheckboxes='false';
	        renderFreeText='false';
	        renderSelectRow = 'false';
	        selectedOption = '';
	        selectedOptions = new List<String>();                               
	      }
	     else if (sq.Type__c=='Multi-Select--Vertical'){        
	        renderSelectCheckboxes='true';
	        multiOptions = stringToSelectOptions(choices);
	        renderSelectRadio='false';
	        renderFreeText='false';
			renderSelectRow = 'false';
	        selectedOption = '';
	        selectedOptions = new List<String>();
	      }
	     else if (sq.Type__c=='Single Select--Horizontal'){   
	        renderSelectCheckboxes='false';
	        rowOptions = stringToSelectOptions(choices);
	        renderSelectRadio='false';
	        renderFreeText='false';
	        renderSelectRow = 'true';
	        selectedOption = '';
	        selectedOptions = new List<String>();     
	      }
	     else if (sq.Type__c=='Free Text'){
			renderFreeText='true';
			renderSelectRadio='false';
			renderSelectCheckboxes='false';
			renderSelectRow = 'false';
	       	choices='';
	      }
      }
      
       /** Splits up the string as given by the user and adds each option
        *  to a list to be displayed as option on the Visualforce page
        *  param: str   String as submitted by the user
        *  returns the List of SelectOption for the visualforce page
        */  
      private List<SelectOption> stringToSelectOptions(String str){
        system.debug('----Question > stringToSelectOptions ->  ' + str);
        if (str == '')
        {
            return new List<SelectOption>();
        }
        strList = str.split('\n');
      
        List<SelectOption> returnVal = new List<SelectOption>();
        Integer i = 0;
        for(String s: strList){
            if (s!='') {    
                if (s != 'null' && s!= null) {
                    //String sBis = s.replace(' ', '%20');
                    singleOptionsForChart += s.trim()+'|';
                    returnVal.add(new SelectOption(String.valueOf(i),s));
                    System.debug('*****VALUES: ' + s);
                    i++;
                }
            }
        }
        singleOptionsForChart = singleOptionsForChart.substring(0, singleOptionsForChart.length()-1);
        return returnVal;
      } 
    }
    
    
    public void getTheQuestion(){
        system.debug('---getTheQuestion');
        if(allQuestions.isEmpty()) getAQuestion();
        if(!questionMap.isEmpty())theQuestion = questionMap.get(theQuestionNo);       
        leftButtonVisible = theQuestionNo < 1 ?  false : true;
        rightButtonVisible = theQuestionNo >= allQuestionsSize-1 ? false : true;
    }
    
    public void nextQuestion(){
        system.debug('---nextQuestion');
        if(theQuestionNo < allQuestionsSize-1 ){            
            if(surveyName == 'Won Opportunity With Additional Question' && !hasAdditionalQuestion && theQuestionNo == 0){
                theQuestionNo = theQuestionNo+2;
            }else theQuestionNo++;
	        getTheQuestion();
        }
    }
    
    public void lastQuestion(){
        system.debug('---nextQuestion');
        if(theQuestionNo >0) {
            if(surveyName == 'Won Opportunity With Additional Question' && !hasAdditionalQuestion && theQuestionNo == 2){
                theQuestionNo = theQuestionNo-2;
            }else theQuestionNo--;
            getTheQuestion();
        }
    }
    
	public void checkIfAdditionalQuestion(){
        if(surveyName == 'Won Opportunity With Additional Question' && theQuestion.singleOptions!= null){
            String qResponse = theQuestion.selectedOption;
            if(qResponse == '0')hasAdditionalQuestion = true;
        }
    }
    
    
  /** Fills up the List of questions to be displayed on the Visualforce page
   */   
    public List<question> getAQuestion() {
        system.debug('---getAQuestion');
        qQuestion = '';
        qChoices ='';
        ingage_Application_Settings__c setting = ingage_Application_Settings__c.getOrgDefaults();
        
        string surveyQuestionQuery = 'Select Type__c, Id, Survey__c, Required__c, Question__c, OrderNumber__c, Name, Choices__c, Guidance__c, NPS_Field_Map__c FROM Survey_Question__c WHERE Survey__c =: surveyId';
        if(preQuestionId != null && preQuestionResponse != null) surveyQuestionQuery += ' AND Id != :preQuestionId';
        surveyQuestionQuery += ' ORDER BY OrderNumber__c';
        
        List<Survey_Question__c> allQuestionsObject = database.query(surveyQuestionQuery);
        
        /*List<Survey_Question__c> allQuestionsObject = 
            [Select s.Type__c, s.Id, s.Survey__c, s.Required__c, s.Question__c, 
            s.OrderNumber__c, s.Name, s.Choices__c, s.Guidance__c, NPS_Field_Map__c
            From Survey_Question__c s 
            WHERE s.Survey__c =: surveyId ORDER BY s.OrderNumber__c];
      	*/
      	  
        allQuestions = new List<question>();
        
        //Double old_OrderNumber = 0;
        ///Double new_OrderNumber;
        //Double difference = 0;
        integer new_OrderNumber =0;
        
        /* Make sure that the order number follow each other (after deleting a question, orders might not do so) */
        for (Survey_Question__c q : allQuestionsObject){
            if(q.Question__c.contains('<<company>>')) q.Question__c = q.Question__c.replace('<<company>>',setting.Company_Name__c);
            
            //new_OrderNumber = q.OrderNumber__c;
            //difference = new_OrderNumber - old_OrderNumber - 1;
            //if (difference > 0) {
            //    Double dd = double.valueOf(difference);
            //    Integer newOrderInt = dd.intValue();
            //    q.OrderNumber__c -= Integer.valueOf(newOrderInt); 
            //}
            //old_OrderNumber = q.OrderNumber__c;
            
            q.OrderNumber__c = new_OrderNumber;
            question theQ = new question(q);
            allQuestions.add(theQ);
            questionMap.put(q.OrderNumber__c, theQ);
            sqMap.put(q.id, q.name);
            squestionMap.put(q.id, q);
            
            new_OrderNumber++;
        }
        allQuestionsSize = allQuestions.size();
        return allQuestions;
    }   
    
    public void submitResults(){
        system.debug('---submitResults');
        
        List <SurveyQuestionResponse__c> sqrList = new List<SurveyQuestionResponse__c>();
        
        // get pre-selected question, if applicable.
        system.debug('preQuestionId = '+ preQuestionId);
        system.debug('preQuestionResponse = '+ preQuestionResponse);
        if(preQuestionId != null && preQuestionResponse != null){
        	string surveyQuestionQuery = 'Select Type__c, Id, Survey__c, Required__c, Question__c, OrderNumber__c, Name, Choices__c, Guidance__c, NPS_Field_Map__c FROM Survey_Question__c WHERE Survey__c =: surveyId AND Id =: preQuestionId';
        	list<Survey_Question__c> preSurveyQuestionList = database.query(surveyQuestionQuery);
			system.debug('preSurveyQuestionList = '+ preSurveyQuestionList);
			
			if(!preSurveyQuestionList.isEmpty()){
				question thePreQ = new question(preSurveyQuestionList[0]);
				system.debug('thePreQ raw = '+ thePreQ);
				
				if(thePreQ.singleOptions != null){
					// iterate through the choices to set the response
					for(integer i=0; i<thePreQ.singleOptions.size(); i++){
						selectOption so = thePreQ.singleOptions[i];
						system.debug('preQ options = label: '+ so.getLabel() + ' value: '+ so.getValue() +' index:'+i +' preQuestionResponse: '+preQuestionResponse);
						if(so.getLabel().trim() == preQuestionResponse.trim()) thePreQ.selectedOption = string.valueOf(i);
					}
					thePreQ.required = false;
					system.debug('thePreQ updated = '+ thePreQ);
					allQuestions.add(thePreQ);
				}
				
				if(thePreQ.rowOptions != null){
					// iterate through the choices to set the response
					for(integer i=0; i<thePreQ.rowOptions.size(); i++){
						selectOption so = thePreQ.rowOptions[i];
						system.debug('preQ options = label: '+ so.getLabel() + ' value: '+ so.getValue() +' index:'+i +' preQuestionResponse: '+preQuestionResponse);
						if(so.getLabel().trim() == preQuestionResponse.trim()) thePreQ.selectedOption = string.valueOf(i);
		        	}
		        	thePreQ.required = false;
					system.debug('thePreQ updated = '+ thePreQ);
					allQuestions.add(thePreQ);
				}
			}
        }
        
        // iterate through all the questions and create new response.
        for (question q : allQuestions)
        {
            SurveyQuestionResponse__c sqr = new SurveyQuestionResponse__c();
            if (q.renderSelectRadio == 'true')
            {
                
                if (q.required &&  (q.selectedOption == null || q.selectedOption == ''))
                {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please fill out all required fields'));
                    return;
                }
                
                if (q.selectedOption == null || q.selectedOption == '')
                {
                    sqr.Response__c = '';
                }
                else
                {
                    sqr.Response__c = q.singleOptions.get(Integer.valueOf(q.selectedOption)).getLabel();
                }
                sqr.Survey_Question__c = q.Id;
                sqrList.add(sqr);
            }
            else if (q.renderFreeText == 'true')
            {
                if (q.required && q.choices == '')
                {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please fill out all required fields'));
                    return;
                }
                System.debug('*****Select Radio ' + q.choices);
                
                sqr.Response__c = q.choices;
                sqr.Survey_Question__c = q.Id;
                sqrList.add(sqr);
            }
            else if (q.renderSelectCheckboxes == 'true')
            {
                if (q.required && (q.selectedOptions == null || q.selectedOptions.size() == 0))
                {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please fill out all required fields'));
                    return;
                }
                
                for (String opt : q.selectedOptions)
                {
                    sqr = new SurveyQuestionResponse__c();
                    if (opt == '' || opt == null)
                    {
                        sqr.Response__c = '';
                    }               
                    else
                    {   
                        sqr.Response__c = q.multiOptions.get(Integer.valueOf(opt)).getLabel();
                    }
                    sqr.Survey_Question__c = q.Id;
                    sqrList.add(sqr);
                }
            }
            else if (q.renderSelectRow == 'true')
            {
                if (q.required && (q.selectedOption == null || q.selectedOption == ''))
                {
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please fill out all required fields'));
                    return;
                }
                
                if (q.selectedOption == null || q.selectedOption == '')
                {
                    sqr.Response__c = '';
                }
                else
                {
                    sqr.Response__c = q.rowOptions.get(Integer.valueOf(q.selectedOption)).getLabel();
                }
                sqr.Survey_Question__c = q.Id;
                sqrList.add(sqr);
            }
            
             
        }
        
        if(AddSurveyTaker()) {
                thankYouRendered=true;
                
                Engagement_Survey_Feedback__c esf = new Engagement_Survey_Feedback__c();
                NPS__c nps = new NPS__c();
                Employee__c employeeUpdate;
                Opportunity opptyUpdate;
                Case caseUpdate;
            	String sTLanguage = null;
        		if(surveyTakerId != null){
                	SurveyTaker__c st = [select Language__c  from SurveyTaker__c  where id =: surveyTakerId];
                	if(st != null) sTLanguage = st.Language__c ;
        		}
                system.debug('sTLang '+ sTLanguage);
                // iterate through the surveys to create in-gage records
                for (SurveyQuestionResponse__c sqr : sqrList){
                sqr.SurveyTaker__c = surveyTakerId;
                
                decimal resp;
                    try{ resp = decimal.valueOf(sqr.Response__c.trim());
                    }catch(exception e){} // no worries, expected behaviour on text values
                
                //populate In-Gage records
                if(surveyName == 'Employee Engagement Survey' || surveyType =='Employee Engagement'){
                        if(employeeId !=null){
                               // uncheck the Survey Reminder flag on the Employee record
                               employeeUpdate = new Employee__c(id = employeeId, in_gage__Survey_Reminder_Date__c = null);
                               
                                // replicate to new Engagement Survey Feedback record
                                string nme;
                                if(sqMap.containsKey(sqr.Survey_Question__c)) nme = sqMap.get(sqr.Survey_Question__c);
                                if(nme != null){
                                    system.debug('nme = '+ nme);
                                    system.debug('resp = '+ resp);
                                    
                                    if(nme == 'I know very clearly what is expected of me in my role') esf.Question_1_1__c = resp;
                                    if(nme == 'My manager cares about me as a person') esf.Question_2__c = resp;
                                    if(nme == 'I receive praise or recognition weekly') esf.Question_3__c = resp;
                                    if(nme == 'My manager cares about my development at work') esf.Question_4__c = resp;
                                    if(nme == 'My team mates seem engaged and motivated') esf.Question_5__c = resp;
                                    if(nme == 'I relate to the purpose vision and values of our company') esf.Question_6__c = resp;
                                    if(nme == 'I would recommend my employer as a great place to work') esf.Question_7__c = resp;
                                    if(nme == 'What is the best thing that has happened to you at work this month?') esf.Question_8_1__c = sqr.Response__c;
                                    if(nme == 'Any comments you would like to add?') esf.Additional_Comments_1__c = sqr.Response__c;
                                    if(managerId != null) esf.Related_Manager__c = (id)managerId;
                                	
                                	esf.Started_Date__c = date.today();
                                    esf.Employee_Lookup__c = (id)employeeId;
                                    
                                }
                        }
                }else if((surveyName == 'Won Opportunity Survey' || surveyType =='Won Opportunity')){
                
                        if(accountId != null) nps.Account__c = (id)accountId;
                        if(contactId != null) nps.Contact__c = (id)contactId;
                        if(employeeId != null) nps.Employee__c = (id)employeeId;
                    	if(sTLanguage!=null)nps.Language__c  = sTLanguage;
                        if(opptyId != null){
                            nps.Opportunity__c = (id)opptyId;
                             
                             // uncheck the Survey Reminder flag on the Oppty record
                             opptyUpdate = new Opportunity(id = opptyId, Survey_Reminder_Date__c = null);
                              
                        }
                        string nme;
                        if(sqMap.containsKey(sqr.Survey_Question__c)) nme = sqMap.get(sqr.Survey_Question__c);
                        if(nme != null){
                            if(nme == 'How did you hear about us') nps.How_Did_You_Hear_About_Us__c = sqr.Response__c;
                            if(nme == 'How likely are you to recommend us to a friend or family member?') nps.Answer_1__c = resp;
                            if(nme == 'Any feedback you would like to leave us?')  nps.Feedback_Comment__c = sqr.Response__c;
                        }
                
                }else if(squestionMap.containsKey(sqr.Survey_Question__c)){
                    if(squestionMap.get(sqr.Survey_Question__c).NPS_Field_Map__c != null){  // NPS Survey taken
                        if(caseId != null){
                            nps.Case__c = (id)caseId;
                            
                            // uncheck the Survey Reminder flag on the Case record
                            caseUpdate = new case(id = caseId, Survey_Reminder_Date__c = null);
                            
                        }
                        if(contactId != null) nps.Contact__c = (id)contactId;
                        if(employeeId != null) nps.Employee__c = (id)employeeId;
                        if(accountId != null) nps.Account__c = (id)accountId;
                        if(sTLanguage!=null)nps.Language__c  = sTLanguage;
                        system.debug('nps lang'+ nps.Language__c);
                        
                        string field = squestionMap.get(sqr.Survey_Question__c).NPS_Field_Map__c;
                        if(field == 'Answer_1__c') nps.Answer_1__c = resp;
                        if(field == 'Answer_2__c') nps.Answer_2__c = resp;
                        if(field == 'Feedback_Comment__c') nps.Feedback_Comment__c = sqr.Response__c;
                        
                    }
                }
            }
            
            // insert in-gage records
            system.debug('esf = '+ esf);
            if(esf.Employee_Lookup__c != null) SurveyDML.insertESF(esf);
            system.debug('employeeUpdate = '+ employeeUpdate);
            if(employeeUpdate!=null) SurveyDML.updateEmployee(employeeUpdate);
            system.debug('opptyUpdate = '+ opptyUpdate);
            if(opptyUpdate!=null) SurveyDML.updateOppty(opptyUpdate);
            system.debug('caseUpdate = '+ caseUpdate);
            if(caseUpdate!=null) SurveyDML.updateCase(caseUpdate);
            system.debug('nps = '+ nps);
            if(nps.Employee__c != null) SurveyDML.insertNPS(nps);
            
              
            // insert survey responses
            insert sqrList;
            
        }

    }
    
    
    private Boolean AddSurveyTaker(){
        system.debug('---AddSurveyTaker');
        String userId;
        
        if (surveyId == null)
        {
            return false;
        }
        if(caseId != null){
                if(caseId.toUpperCase() =='NONE'|| caseId.length()<5) caseId = null;
        }
        if(contactId != null){
                if(contactId.toUpperCase() =='NONE'|| contactId.length()<5) contactId = null;
        }
        if(employeeId != null){
                if(employeeId.toUpperCase() =='NONE'|| employeeId.length()<5) employeeId = null;
        }
        if(accountId != null){
                if(accountId.toUpperCase() =='NONE'|| accountId.length()<5) accountId = null;
        }
        if(managerId != null){
                if(managerId.toUpperCase() =='NONE'|| managerId.length()<5) managerId = null;
        }
        if(opptyId != null){
                if(opptyId.toUpperCase() =='NONE'|| opptyId.length()<5) opptyId = null;
        }
        
        
        if (anonymousAnswer != 'Anonymous'){
            userId = UserInfo.getUserId();
        }else{
            userId = null;
        }
        system.debug('anonymousAnswer = ' + anonymousAnswer);  // surverys are 'Anonymous' by default
        
        if(anonymousAnswer != 'Anonymous' && (contactId != null || caseId != null))
        {       List<SurveyTaker__c> check = [Select Contact__c, Survey__c, Case__c, User__c From SurveyTaker__c Where Contact__c=:contactId and Survey__c=:surveyId and Case__c = :caseId and User__c=:UserId];
            if(check != null && check.size()>0){
                    Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.LABS_SF_You_have_already_taken_this_survey));
                return false;
                }
        }
        
        system.debug('employeeId = ' + employeeId);
        date empNextSurveyDate = null;
        if(employeeId != null){
                Employee__c e = [select Next_Survey_Date__c from Employee__c where id =: employeeId];
                if(e != null) empNextSurveyDate = e.Next_Survey_Date__c;
        } 
        String surveyLanguage = null;
        if(surveyId != null){
                Survey__c  s = [select Language__c  from Survey__c  where id =: surveyId];
                if(s != null) surveyLanguage = s.Language__c ;
        }
        system.debug('surveyLanguage '+ surveyLanguage);
        SurveyTaker__c st = new SurveyTaker__c();
        st.Contact__c = contactId;
        st.Survey__c = surveyId;
        st.Case__c = caseId;
        st.Opportunity__c = opptyId;
        st.User__c = userId;
        st.Employee__c = employeeId;
        st.Employee_Next_Survey_Date__c = empNextSurveyDate;
        st.Language__c = surveyLanguage;
        st.Key__c = surveyId+employeeId+contactId+caseId+opptyId+userId+date.today();  // unique key
        system.debug('surveytaker lang '+ st.Language__c);
        try{
            insert st;
            surveyTakerId = st.Id;
            system.debug('surveyTakerId = ' +surveyTakerId);
            return true;
                
        }catch(exception e){
            // failures expected on duplicate attempts to answer the same survey
            thankYouRendered=true;
            return false;
        }
    }
    private static string dt(integer i){
        string s = string.valueOf(i);
        if(i<10) s='0'+s;
        return s;
    }
}